# RevIQ
# Empowering advertisers and publishers through a new generation of
# advertising technology. Contact us at demand@rev.iq

# Version reviq-v1.1
# Last Updated: July 10, 2026

ownerdomain=sixspins.com
managerdomain=rev.iq

rev.iq, vtM1BtVqwU8QPuWTGQ3wyszoU88, DIRECT
google.com, pub-6729046591418183, DIRECT, f08c47fec0942fa0
google.com, pub-8106464143521063, DIRECT, f08c47fec0942fa0

# Amazon
aps.amazon.com, bc90e133-c9d1-4a4f-9127-6ef2478418c2, DIRECT

# Amx
152media.info, 152M752, DIRECT
amxrtb.com, 105199329, DIRECT
pubmatic.com, 158355, RESELLER
lijit.com, 260380, RESELLER
rubiconproject.com, 23844, RESELLER
openx.com, 559680764, RESELLER
appnexus.com, 12290, RESELLER
sharethrough.com, a6a34444, RESELLER

# AppNexus
xandr.com, 17666, DIRECT
appnexus.com, 17666, DIRECT

# Blockthrough
blockthrough.com, 5205627634188288, DIRECT
appnexus.com, 6979, RESELLER
themediagrid.com, 7E2DLW, RESELLER, 35d5010d7789b49d
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
video.unrulymedia.com, 553875126, RESELLER
nativo.com, 5758, RESELLER, 59521ca7cc5e9fee
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807
trustedstack.com, TS3YM7Z35, RESELLER
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807

# Connatix
connatix.com, 2092398109107673, DIRECT, 2af98acdee0e81ed
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 687806135, RESELLER
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
appnexus.com, 17444, RESELLER, f5ab79cb980f11d1
media.net, 8CUP5F2LD, RESELLER
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
inmobi.com, 64d831e7ed4840ac8ea2283745f07d75, RESELLER, 83e75a7ae333ca9d
smaato.com, 1100055555, RESELLER, 07bcf65f187117b4
smartadserver.com, 3630, RESELLER
gumgum.com, 12991, RESELLER, ffdef49475d318a9
freewheel.tv, sg1256478, RESELLER
freewheel.tv, 535072-r-523319, RESELLER
freewheel.tv, 535072-r-524565, RESELLER
themediagrid.com, PCE1BO, RESELLER, 35d5010d7789b49d
pubmatic.com, 166226, RESELLER, 5d62403b186f2ace
risecodes.com, 60053eeffc482800014c29be, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
xandr.com, 14082, RESELLER
video.unrulymedia.com, 335119963, RESELLER
gannett.com, 22597229605, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
ottadvisors.com, 23208720669, RESELLER
video.unrulymedia.com, 776418614052335749, RESELLER
copper6.com, 764227, RESELLER
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, RESELLER
rubiconproject.com, 26360, RESELLER, 0bfd66d529a55807
xandr.com, 16546, RESELLER
pmc.com, 1243442, RESELLER, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
pmbmonetize.com, 22597229605, RESELLER
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
opamarketplace.com, 22597229605, RESELLER
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #Opa
adipolosolutions.com, 22597229605, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
adipolo.com, 22597229605, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
smartadline.com, 22703897216, RESELLER
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
appnexus.com, 16912, RESELLER, f5ab79cb980f11d1
blis.com, 1241, RESELLER, 61453ae19a4b73f4
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
nativo.com, 6047, RESELLER, 59521ca7cc5e9fee
trustedstack.com, TSRIFIRO2, RESELLER
axonix.com, 59108, RESELLER, bc385f2b4a87b721
insticator.com, f2ff22ea-9f29-4053-974c-2cda89954d3f, RESELLER, b3511ffcafb23a32
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
bidgx.com, 62885, RESELLER #DirectDemand
rubiconproject.com, 27034, RESELLER, 0bfd66d529a55807 #PMPDeals
adform.com, 3124, RESELLER
lijit.com, 555563, RESELLER, fafdf38b16bf6b2b #SOVRN
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
stroeer.com, 26488, RESELLER
xandr.com, 1405, RESELLER
adform.com, 716, RESELLER
pubmatic.com, 162369, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
goldbach-germany.de, 70689, RESELLER
goldvertise.com, 70689, RESELLER
telaria.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9l6ha-cpa8z, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16392, RESELLER, 0bfd66d529a55807
pubmatic.com, 162439, RESELLER, 5d62403b186f2ace
richaudience.com, RLpoPHSrZE, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
appnexus.com, 8233, RESELLER

# DriftPixel
Driftpixel.ai, 12747655, DIRECT

# Geniee
genieesspv.jp, 224576, DIRECT
rubiconproject.com, 11534, RESELLER, 0bfd66d529a55807
indexexchange.com, 192304, RESELLER, 50b1c356f2c5c8fc
mgid.com, 216831, DIRECT, d4c29acad76ce94f

# Google
google.com, pub-8106464143521063, DIRECT, f08c47fec0942fa0
google.com, pub-7050777987430261, DIRECT, f08c47fec0942fa0

# Inmobi
inmobi.com, f58efa6f50534159bf17359871526b8c, DIRECT, 83e75a7ae333ca9d

# Magnite
rubiconproject.com, 26884, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26890, RESELLER, 0bfd66d529a55807

# MediaNet
Media.net, 8CU415H5H, DIRECT

# MinuteMedia
minutemedia.com, 01hmxtjj2axq, DIRECT
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 699546687, RESELLER
yieldmo.com, 2954622693783052507, RESELLER
media.net, 8CUWNDO6S, RESELLER
appnexus.com, 8381, RESELLER
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
zetaglobal.net, 591, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
admanmedia.com, 953, RESELLER
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
adyoulike.com, d759914f8b58659527a9a57b5a036424, RESELLER
amxrtb.com, 105199663, RESELLER
inmobi.com, 0dbf247dad584297bb489ded580cc6a1, RESELLER, 83e75a7ae333ca9d
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 535661-r-523319, RESELLER
visiblemeasures.com, 2009VM, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86

# NextMillennium
nextmillennium.io, 16749, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 201898, DIRECT
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
lijit.com, 323999, DIRECT, fafdf38b16bf6b2b #SOVRN
smaato.com, 1100059753, DIRECT, 07bcf65f187117b4
smartadserver.com, 5670, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5670, RESELLER, 060d053dcf45cbf3
adipolosolutions.com, nextmil, DIRECT
appnexus.com, 16912, RESELLER, f5ab79cb980f11d1
risecodes.com, 6704f6bd14b7da0001b9fff4, DIRECT
vidazoo.com, 6758ab85cf87d901ca0241ff, DIRECT, b6ada874b4d7d0b2
robust-apps.com, 238, DIRECT
rubiconproject.com, 28021, RESELLER, 0bfd66d529a55807
smilewanted.com, 3431, RESELLER
improvedigital.com, 2006, RESELLER
zetaglobal.net, 950, RESELLER
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 352755262, RESELLER
152media.info, 152M6, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
seedtag.com, 6931fa98386e610007d2efee, DIRECT
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
33across.com, 001Pg000007PnplIAC, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 24030, DIRECT, 0bfd66d529a55807

# OMS
onlinemediasolutions.com, 20964, DIRECT, b3868b187e4b6402
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199514, RESELLER
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 209641, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
video.unrulymedia.com, 6694405583287859332, RESELLER
Media.net, 8CUB46Z7R, RESELLER
onetag.com, 7b561459c997848, RESELLER
audienciad.com, 209642, DIRECT
yieldmo.com, 2757543169808605705, RESELLER
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1
appnexus.com, 11801, RESELLER
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220964, DIRECT
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 4253, RESELLER
appnexus.com, 15127, RESELLER
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER
themediagrid.com, IRK975, RESELLER, 35d5010d7789b49d
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
adform.com, 3251, RESELLER, 9f5210a2f0999e32
inmobi.com, 0a9d875916034437b220eba9df2adfa3, RESELLER, 83e75a7ae333ca9d
adingo.jp, 34332, RESELLER
appnexus.com, 7044, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
admanmedia.com, 2396, RESELLER

# Omnidex
omni-dex.io, 100008, DIRECT
rubiconproject.com, 21274, DIRECT, 0bfd66d529a55807
pubmatic.com, 165321, DIRECT, 5d62403b186f2ace
XANDR.COM, 11201, DIRECT
pgamssp.com, 65c4dab8199399cda607f238, DIRECT
pubmatic.com, 165708, RESELLER, 5d62403b186f2ace
smaato.com, 1100058906, RESELLER, 07bcf65f187117b4
risecodes.com, 636cc1381c35e10001b200c7, DIRECT
sonobi.com, ab91ee93ef, DIRECT, d1a215d9eb5aee9e
video.unrulymedia.com, 468729161, RESELLER
richaudience.com, vVZVBBrq58, DIRECT
insticator.com, 5062ba28-80ed-416e-86c0-5c05b7dbd10a, DIRECT, b3511ffcafb23a32
waardex.com, 236146, DIRECT
crystall.io, 336147, DIRECT

# Openweb
spotim.market, c6def778f9cd04882ace86d9d1629fd5, DIRECT, 077e5f709d15bdbb
adyoulike.com, c6def778f9cd04882ace86d9d1629fd5, DIRECT
triplelift.com, 10504, RESELLER, 6c33edb13117fd86
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
nativo.com, 5740, RESELLER, 59521ca7cc5e9fee
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace

# Openx
openx.com, 561436647, RESELLER, 6a698e2ec38604c6
openx.com, 561436647, DIRECT, 6a698e2ec38604c6

# PGAM
pgamssp.com, 65ba5e47cd46c932ac045cfc, DIRECT
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
pubmatic.com, 162623, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 5921144960123684292, RESELLER
pubmatic.com, 165708, RESELLER, 5d62403b186f2ace
zetaglobal.net, 748, RESELLER
loopme.com, 19940, RESELLER, 6c8d5f95897a5a3b
smaato.com, 1100058906, RESELLER, 07bcf65f187117b4
triplelift.com, 14680, RESELLER, 6c33edb13117fd86
appnexus.com, 8106, RESELLER
amxrtb.com, 105199776, RESELLER
admanmedia.com, 2209, RESELLER
lijit.com, 402418, RESELLER, fafdf38b16bf6b2b
onetag.com, 87f80e5d9d55274, RESELLER
smilewanted.com, 5314, RESELLER
adagio.io, 1419, RESELLER

# Primis
primis.tech, 31819, DIRECT, b6b21d256ef43532
adform.com, 2078, RESELLER
appnexus.com, 16007, RESELLER, f5ab79cb980f11d1
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU695QH7, RESELLER
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
pmc.com, 1240739, RESELLER, 8dd52f825890bb44
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 164358, RESELLER, 5d62403b186f2ace
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
sharethrough.com, jbYv3ec8, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2338962694, RESELLER
yahoo.com, 59260, RESELLER
freewheel.tv, sg1260960, RESELLER
freewheel.tv, 536419-r-524565, RESELLER
freewheel.tv, 536419-r-523319, RESELLER
sharethrough.com, 3436, RESELLER, d53b998a7bd4ecd2
ottadvisors.com, 122034096467, RESELLER
video.unrulymedia.com, 776418614052335749, RESELLER

# PubX
pubx.ai, 239668474927409, DIRECT
rubiconproject.com, 27172, RESELLER, 0bfd66d529a55807
adagio.io, 1567, RESELLER
themediagrid.com, R951E4, RESELLER, 9fac4a4a87c2a44f
smilewanted.com, 5905, RESELLER
ogury.com, 7da7d692-ab6c-4f75-832a-999661def25d, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com, 1790, RESELLER
smartadserver.com, 3554, RESELLER
sharethrough.com, 3554, RESELLER, d53b998a7bd4ecd2
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
onetag.com, 6b859b96c564fbe, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
sharethrough.com, SwPcyx9V, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100059691, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
improvedigital.com, 2669, RESELLER

# Pubmatic
pubmatic.com, 165146, DIRECT, 5d62403b186f2ace #Prebid
pubmatic.com, 165150, DIRECT, 5d62403b186f2ace #OB

# RichAudience
richaudience.com, SXFFcowGCB, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
video.unrulymedia.com, 592728597, RESELLER
smartadserver.com, 2640, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
openx.com, 539625136, RESELLER

conversantmedia.com, 100989, RESELLER, 03113cd04947736d
inmobi.com, e98f0d119adf44788d60132b6e20fc5d, RESELLER, 83e75a7ae333ca9d
themediagrid.com, P19GFJ, RESELLER, 35d5010d7789b49d
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c

onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807

google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3

# RiseSSP
risecodes.com, 65831af2a67d3600018f098a, DIRECT
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
media.net, 8CUQ6928Q, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 4284, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4284, RESELLER
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
onetag.com, 69f48c2160c8113, RESELLER
themediagrid.com, HW1PGR, RESELLER, 9fac4a4a87c2a44f
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b
xandr.com, 14082, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
gumgum.com, 16112, RESELLER, ffdef49475d318a9
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 335119963, RESELLER
nativo.com, 6072, RESELLER, 59521ca7cc5e9fee
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
zetaglobal.net, 716, RESELLER
seedtag.com, 69849fd5adf28a0008bc0458, RESELLER
ogury.com, 534c7459-fba8-48b1-82d1-9a6c008551ea, RESELLER
contextweb.com, 562615, RESELLER, 89ff185a4c4e857c
amxrtb.com, 105199691, RESELLER
adform.com, 3119, RESELLER, 9f5210a2f0999e32
yieldmo.com, 2754490424016969782, RESELLER
conversantmedia.com, 100242, RESELLER, 03113cd04947736d
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e
insticator.com, 33982127-4b91-4d23-9273-e18b7738b70f, RESELLER, b3511ffcafb23a32

# Seedtag
seedtag.com, 686be9b157dbaa000742061a, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807

# Smilewanted
smilewanted.com, 5042, DIRECT
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
appnexus.com, 10040, RESELLER
onetag.com, 7f5d22b0006ab5a, RESELLER
videoheroes.tv, 212648, RESELLER, 064bc410192443d8

# Sparteo
flashb.id, 0d6fcb92-822c-5644-b5fc-b3927e90c71b, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
risecodes.com, 65b9125633dab2000102902c, RESELLER
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
onetag.com, 69f48c2160c8113, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
media.net, 8CUQ6928Q, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
appnexus.com, 11701, RESELLER
adform.com, 3125, RESELLER
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
152media.info, 152M33, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2154, RESELLER
themediagrid.com, QUZDR9, RESELLER, 35d5010d7789b49d
media.net, 8CUJ8C82U, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
sharethrough.com, koRtppYA, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 3611299104, RESELLER
contextweb.com, 563079, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
onetag.com, 5cca11704094eb8, RESELLER
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
gumgum.com, 16112, RESELLER, ffdef49475d318a9
smartadserver.com, 4342, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smilewanted.com, 2457, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 273421059, RESELLER
appnexus.com, 6849, RESELLER
pubmatic.com, 159277, RESELLER
rubiconproject.com, 15268, RESELLER

# Triplelift
triplelift.com, 14375, DIRECT, 6c33edb13117fd86
triplelift.com, 14604, DIRECT, 6c33edb13117fd86
themediagrid.com, GODNC4, RESELLER, 9fac4a4a87c2a44f

# Trustedstack
trustedstack.com, TSLRCIJK5, DIRECT
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 799061815, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER
media.net, 8CU67TH23, RESELLER
sharethrough.com, KGPeiFc6, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199734, RESELLER
yieldmo.com, 3377199372461613093, RESELLER
smartadserver.com, 5302, RESELLER, 060d053dcf45cbf

# Vidazoo
vidazoo.com, 6580e119ad74027d455f54e5, DIRECT, b6ada874b4d7d0b2
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4883, RESELLER, 060d053dcf45cbf3
sharethrough.com, 4883, RESELLER, d53b998a7bd4ecd2

# /RevIQ

# sixspins.com
vidcrunch.com, 693949e47e924c860b08c724, DIRECT
google.com, pub-9417114411593463, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-9966039342650298, RESELLER, f08c47fec0942fa0
pmbmonetize.com, 22893781514, DIRECT
opamarketplace.com, 22893781514, DIRECT
pmbmonetize.com, 23033085077, DIRECT
smartadline.com, 22703897216, RESELLER
smartadline.com, 22655109307, RESELLER
copper6.com, 23033711203, RESELLER
adipolo.com, 22655109307, RESELLER
adipolosolutions.com, 22655109307, RESELLER
opamarketplace.com, 22655109307, RESELLER
pmbmonetize.com, 22655109307, RESELLER
optimovid.com, 22655109307, RESELLER
google.com, pub-4104675640276663, RESELLER, f08c47fec0942fa0
triplelift.com, 13982, DIRECT, 6c33edb13117fd86
triplelift.com, 13982-EB, DIRECT, 6c33edb13117fd86
appnexus.com, 3920, RESELLER, f5ab79cb980f11d1
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22655109307, RESELLER
Media.net, 8CUZ310G2, DIRECT
harrenmedia.com, har-1043, DIRECT
google.com, pub-7371018475227526, RESELLER, f08c47fec0942fa0
zoklent.com, zok-1008, RESELLER
google.com, pub-8897412533447051, RESELLER, f08c47fec0942fa0
freewheel.tv, 1139281, RESELLER
smartadserver.com, 3686, RESELLER
smartadserver.com, 3686-OB, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 404985931, RESELLER
aniview.com, 5b59760c073ef46a2e6b8f13, DIRECT, 78b21b97965ec3f8
smilewanted.com, 5866, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
auth.inc, 0000014, RESELLER
aps.amazon.com, bcab2d03-65af-4e4d-932b-c9550bbe9c22, RESELLER
gannett.com, 22652678936, RESELLER, dd61c0c3f57b6942
richaudience.com, 1ru8dKmJJV, RESELLER
inmobi.com, 155796dfff86494e9b375346a748e8eb, RESELLER, 83e75a7ae333ca9d
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, RESELLER
flashb.id, c295d1a2-ea6d-54bb-b1b4-dd4b46eb1ed9, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
didna.io, 22652678936, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2640, RESELLER
adform.com, 1942, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4255, RESELLER, 060d053dcf45cbf3
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
freewheel.tv, sg1270614, RESELLER
freewheel.tv, 536418-r-524565, RESELLER
freewheel.tv, 536418-r-523319, RESELLER
152media.info,152M1098,RESELLER
trustedstack.com, TS24FF16G, DIRECT
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
openx.com, 556532676, RESELLER, 6a698e2ec38604c6
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 22416, RESELLER, 0bfd66d529a55807
themediagrid.com, EK87YP, RESELLER, 35d5010d7789b49d
media.net, 8CU507GON, RESELLER
onetag.com, 7eef48de9069b7a, RESELLER
openx.com, 558414488, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162545, RESELLER, 5d62403b186f2ace
sharethrough.com, t9TEAe3b, RESELLER, d53b998a7bd4ecd2
triplelift.com, 9267, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 3900851377692564083, RESELLER, a670c89d4a324e47
appnexus.com, 10450, RESELLER, f5ab79cb980f11d1
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
appnexus.com,16774,RESELLER,f5ab79cb980f11d1
adipolosolutions.com, 22652678936, RESELLER
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
pubmatic.com, 166672, RESELLER, 5d62403b186f2ace
onetag.com, 57e618150c70d90, RESELLER
pubmatic.com, 163091, RESELLER, 5d62403b186f2ace
media.net, 8CU322PTV, RESELLER, 818f58666cabc936
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
nextmillennium.io, 16203, RESELLER, 65bd090fa4a1e3d6
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
video.unrulymedia.com, 3350674472, RESELLER, 98c21ef9a666c68b
adagio.io, 1303, RESELLER
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
RWADX.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, RESELLER
readwhere.digital, rd966febvwuaersnkrdgppbfotoliefgfku63e2354f76cca, RESELLER
insticator.com, a3c8e300-1d65-419e-af47-1c3afdb522d7, DIRECT, b3511ffcafb23a32
rubiconproject.com, 17062, RESELLER, 0bfd66d529a55807
triplelift.com, 6998, RESELLER, 6c33edb13117fd86
themediagrid.com, DQ6AMB, RESELLER, 35d5010d7789b49d
openx.com, 558230700, RESELLER, 6a698e2ec38604c6
richaudience.com, zT8VGhl43u, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
adform.com, 1942, RESELLER
lijit.com, 249425, RESELLER
video.unrulymedia.com, 592728597, RESELLER
inmobi.com, 03ee0fc0ee404814b636b7f3f105ee7d, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
smaato.com, 1100053415, RESELLER, 07bcf65f187117b4
webtvasia, 6018357107, DIRECT
google.com, pub-1661229542422591, DIRECT, f08c47fec0942fa0
google.com, pub-8926073280154137, DIRECT, f08c47fec0942fa0
google.com, pub-5738383349802109, DIRECT, f08c47fec0942fa0
google.com, pub-2990964355293172, DIRECT, f08c47fec0942fa0
google.com, pub-1409218547787175, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-3619133031508264, DIRECT, f08c47fec0942fa0
copper6.com, 766174, RESELLER
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, RESELLER
Carliba.io, 184082, RESELLER
rubiconproject.com, 26360, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27963, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 449519254, RESELLER
video.unrulymedia.com, 876890970, RESELLER
Xandr.com, 16546, RESELLER
themediagrid.com, VM75KS, DIRECT, 35d5010d7789b49d
pubmatic.com, 165854, RESELLER, 5d62403b186f2ace
openx.com, 563905670, DIRECT, 6a698e2ec38604c6
adyoulike.com, a40a86ea548b729fc92e98b618536ba1, RESELLER
Media.net, 8CU377B3G, RESELLER
adingo.jp, 32948, RESELLER
inmobi.com, 541fff38bbaf4047be082d9ca66242fa, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 5086, RESELLER, 060d053dcf45cbf3
seedtag.com, 67feadce79a77d0007b698a5, RESELLER
sonobi.com, a0ece019ba, RESELLER, d1a215d9eb5aee9e
sonobi.com, 79e197cdbc, RESELLER, d1a215d9eb5aee9e
conversantmedia.com, 100693, RESELLER, 03113cd04947736d
improvedigital.com, 2556, RESELLER
robust-apps.com, 306, DIRECT
pubx.ai, 168198910466065, DIRECT
yahoo.com, 58909, DIRECT
rubiconproject.com, 15278, RESELLER
pubmatic.com, 156212, RESELLER
openx.com, 540233537, RESELLER
appnexus.com, 7597, RESELLER
indexexchange.com, 189876, RESELLER
triplelift.com, 12345, RESELLER
flashb.id, bddcfab3-7783-5075-b410-a33bb980b8b2, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
adform.com, 3125, RESELLER
smilewanted.com, 2457, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
smartadserver.com, 2491, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
risecodes.com, 65b9125633dab2000102902c, RESELLER
xandr.com, 14082, RESELLER
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
onetag.com, 69f48c2160c8113, RESELLER
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
themediagrid.com, NEJFKT, RESELLER, 9fac4a4a87c2a44f
media.net, 8CUQ6928Q, RESELLER
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
appnexus.com, 11701, RESELLER
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
video.unrulymedia.com, 273421059, RESELLER
onetag.com, 5cca11704094eb8, RESELLER
improvedigital.com, 2154, RESELLER
152media.info, 152M33, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
media.net, 8CUJ8C82U, RESELLER
appnexus.com, 17019, RESELLER, f5ab79cb980f11d1
xandr.com, 17019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 595379967, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
pubnative.net, 1007449, RESELLER, d641df8625486a7b
flashb.id, a7fb3d32-bd76-5062-b4f0-e083a9a78123, DIRECT
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
adform.com, 3125, RESELLER
triplelift.com, 12738, RESELLER, 6c33edb13117fd86
152media.info, 152M33, RESELLER
improvedigital.com, 2154, RESELLER
themediagrid.com, QUZDR9, RESELLER, 35d5010d7789b49d
media.net, 8CUJ8C82U, RESELLER
contextweb.com, 563079, RESELLER, 89ff185a4c4e857c
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
smartadserver.com, 4342, RESELLER
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b
